    <div data-role="header" class="ui-header">
      <h1 class="ui-title">Note</h1>
      <div data-role="navbar">
        <ul>
          <li><a id="nav-save" href="#">save</a></li>
        </ul>
      </div>
    </div>
    <div role="main" class="ui-content note-page">
      <form id="new-event-form">
        <div class="ui-field-contain" id="note-text-field">
          <textarea cols="40" rows="8" name="note-text" id="note-text" value="<%= text %>"></textarea>
        </div>
      </form>
    </div>
